upstream backend {
  server a01-backend:8091;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name localhost 127.0.0.1;

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  location /b01/api/ {
    proxy_pass http://backend;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $server_name;
    client_max_body_size 5M;
  }

  location /a01/ {
    alias /usr/share/nginx/html/;
    try_files $uri /index.html;
  }

  root /usr/share/nginx/html;
  try_files $uri /index.html;
}