# devs-a01

./: .env.example  .gitignore  .gitmodules  README.md  docker-compose.yaml  qa.yml
devs-backend/: Dockerfile  README.md  build.gradle
devs-backend/.jpb/: jpb-settings.xml
devs-backend/src/main/java/com/devs/api/: ApiApplication.java
devs-backend/src/main/java/com/devs/api/controller/: AuthenticationController.java  ModelController.java  SchemaController.java  TagController.java  UserController.java
devs-backend/src/main/java/com/devs/api/dto/: AuthenticationRequest.java  AuthenticationResponse.java  HistoryDTO.java  ModelDTO.java  RegisterRequest.java  SchemaDTO.java  TokenValidationRequest.java  TokenValidationResponse.java  UserDTO.java
devs-backend/src/main/java/com/devs/api/entity/: History.java  Model.java  ModelHistory.java  Role.java  Schema.java  SchemaHistory.java  Tag.java  User.java  VersionableFile.java
devs-backend/src/main/java/com/devs/api/repository/: ModelHistoryRepository.java  ModelRepository.java  SchemaHistoryRepository.java  SchemaRepository.java  TagRepository.java  UserRepository.java
devs-backend/src/main/java/com/devs/api/security/: WebSecurityConfig.java
devs-backend/src/main/java/com/devs/api/service/: ModelHistoryService.java  ModelService.java  SchemaService.java  (+3 more)
devs-backend/src/main/resources/: application.properties
devs-backend/src/main/resources/db/migration/: V1__baseline_migration.sql  V2__users.sql  V3__schemas.sql  V4__models.sql  V5__tags.sql
devs-backend/src/test/java/com/devs/api/: ApiApplicationTests.java
(+71 files in other folders)
