#DB
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_postgres_db
POSTGRES_PASSWORD=your_postgres_password

#Backend
DB_NAME=your_db_name
DB_PASSWORD=your_db_password
JWT_SECRET=your_jwt_secret
DB_PORT=your_db_port
SERVER_PORT=your_server_port
SERVER_PATH=your_server_path

#Frontend
REACT_APP_BASE_PATH=your_app_path