# Server Configuration
server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_PATH}

# DataSource Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/devs
spring.datasource.username=${DB_NAME}
spring.datasource.password=${DB_PASSWORD}

# JPA Configuration
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway Migration Configuration
spring.flyway.default-schema=public
# The secret key used to sign and verify JWT tokens
application.security.jwt.secret-key=${JWT_SECRET}
# The expiration time for the JWT token in milliseconds. Here it is set to 24 hours.
application.security.jwt.expiration=86400000
# The expiration time for the refresh token in milliseconds. Here it is set to 7 days.
application.security.jwt.refresh-token.expiration=604800000